ИНДИВИДУАЛЬНОЕ ЗАДАНИЕ SimpleAnalysis

[1] Получение набора данных
Сформирован объект Series: 1000 целых чисел в диапазоне [-10000; 10000].
Данные сохранены: dataset.csv, dataset.txt.

Первые 10 элементов набора данных:
0   -8215
1    5479
2    3092
3   -1222
4   -1340
5    7172
6   -8282
7    3948
8   -5971
9   -8117

Сводная информация о структуре Series:
<class 'pandas.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: values
Non-Null Count  Dtype
--------------  -----
1000 non-null   int64
dtypes: int64(1)
memory usage: 7.9 KB

Описательная статистика:
count    1000.000000
mean       60.124000
std      5772.594129
min     -9913.000000
25%     -5036.250000
50%       119.500000
75%      5164.250000
max      9983.000000

[2] Очистка данных от цифрового мусора
Размер загрязненного набора: 1006.
Размер очищенного набора: 1000.
Удалено элементов: 6.

[3] Расчет числовых характеристик
СТАНДАРТНЫЕ ЧИСЛОВЫЕ ХАРАКТЕРИСТИКИ НАБОРА ДАННЫХ
============================================================
1. Минимальное значение                : -9913
2. Количество повторяющихся значений   : 28
   Избыточных повторов                 : 28
3. Максимальное значение               : 9983
4. Сумма всех чисел                    : 60124
5. Среднеквадратическое отклонение     : 5769.71
   Среднее арифметическое              : 60.12

[4] Формирование DataFrame
   values  sorted_asc  sorted_desc
0   -8215       -9913         9983
1    5479       -9903         9961
2    3092       -9894         9941
3   -1222       -9892         9934
4   -1340       -9891         9923
5    7172       -9870         9892
6   -8282       -9859         9854
7    3948       -9853         9848
8   -5971       -9843         9828
9   -8117       -9802         9794

[5] Визуализация
Сформирован файл: figures\01_line_plot.png
Сформирован файл: figures\02_histogram.png
Сформирован файл: figures\03_sorted_plot.png
